int anim bottom_pic_activity_push_bottom_in 0x7f040000
int anim bottom_pic_push_bottom_out 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim head_in 0x7f040004
int anim head_out 0x7f040005
int anim hold 0x7f040006
int anim laoxiang_translate_in 0x7f040007
int anim laoxiangbang_translate_in 0x7f040008
int anim loading_animation 0x7f040009
int anim push_bottom_in 0x7f04000a
int anim push_bottom_out 0x7f04000b
int anim push_top_in 0x7f04000c
int anim push_top_in2 0x7f04000d
int anim push_top_out 0x7f04000e
int anim push_top_out2 0x7f04000f
int anim slide_in_from_left 0x7f040010
int anim slide_in_from_right 0x7f040011
int anim slide_in_from_top 0x7f040012
int anim slide_out_to_bottom 0x7f040013
int anim slide_out_to_left 0x7f040014
int anim slide_out_to_right 0x7f040015
int anim translatex 0x7f040016
int anim voice_from_icon 0x7f040017
int anim voice_to_icon 0x7f040018
int array delete_confirm 0x7f06001a
int array provice 0x7f06001b
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr border_color 0x7f010004
int attr border_width 0x7f010003
int attr centered 0x7f01000b
int attr clipPadding 0x7f010016
int attr emojiconSize 0x7f010000
int attr emojiconTextLength 0x7f010002
int attr emojiconTextStart 0x7f010001
int attr fadeDelay 0x7f010022
int attr fadeLength 0x7f010023
int attr fades 0x7f010021
int attr fillColor 0x7f01000f
int attr footerColor 0x7f010017
int attr footerIndicatorHeight 0x7f01001a
int attr footerIndicatorStyle 0x7f010019
int attr footerIndicatorUnderlinePadding 0x7f01001b
int attr footerLineHeight 0x7f010018
int attr footerPadding 0x7f01001c
int attr gapWidth 0x7f010015
int attr linePosition 0x7f01001d
int attr lineWidth 0x7f010014
int attr pageColor 0x7f010010
int attr radius 0x7f010011
int attr selectedBold 0x7f01001e
int attr selectedColor 0x7f01000c
int attr snap 0x7f010012
int attr strokeColor 0x7f010013
int attr strokeWidth 0x7f01000d
int attr titlePadding 0x7f01001f
int attr topPadding 0x7f010020
int attr unselectedColor 0x7f01000e
int attr vpiCirclePageIndicatorStyle 0x7f010005
int attr vpiIconPageIndicatorStyle 0x7f010006
int attr vpiLinePageIndicatorStyle 0x7f010007
int attr vpiTabPageIndicatorStyle 0x7f010009
int attr vpiTitlePageIndicatorStyle 0x7f010008
int attr vpiUnderlinePageIndicatorStyle 0x7f01000a
int bool default_circle_indicator_centered 0x7f0c0000
int bool default_circle_indicator_snap 0x7f0c0001
int bool default_line_indicator_centered 0x7f0c0002
int bool default_title_indicator_selected_bold 0x7f0c0003
int bool default_underline_indicator_fades 0x7f0c0004
int color bg_gray 0x7f07002d
int color bg_gray_light 0x7f07002f
int color bg_orange 0x7f070030
int color bg_orange_light 0x7f070031
int color bg_title 0x7f07002c
int color black 0x7f07002b
int color black_deep 0x7f070029
int color border_gray 0x7f07002e
int color bottom_bar_normal_bg 0x7f070018
int color bottom_text_color_normal 0x7f070019
int color btn_blue_normal 0x7f070021
int color btn_blue_pressed 0x7f070022
int color btn_gray_normal 0x7f07001e
int color btn_gray_pressed 0x7f070020
int color btn_gray_pressed_status 0x7f07001f
int color btn_green_noraml 0x7f07001c
int color btn_green_pressed 0x7f07001d
int color btn_login_normal 0x7f07000a
int color btn_login_pressed 0x7f07000b
int color btn_logout_normal 0x7f07000c
int color btn_logout_pressed 0x7f07000d
int color btn_pressed_green_solid 0x7f070014
int color btn_register_normal 0x7f07000e
int color btn_register_pressed 0x7f07000f
int color btn_white_normal 0x7f07001a
int color btn_white_pressed 0x7f07001b
int color common_bg 0x7f070013
int color common_bottom_bar_normal_bg 0x7f070010
int color common_bottom_bar_selected_bg 0x7f070011
int color common_botton_bar_blue 0x7f070012
int color common_top_bar_blue 0x7f070009
int color default_circle_indicator_fill_color 0x7f070034
int color default_circle_indicator_page_color 0x7f070035
int color default_circle_indicator_stroke_color 0x7f070036
int color default_line_indicator_selected_color 0x7f070037
int color default_line_indicator_unselected_color 0x7f070038
int color default_title_indicator_footer_color 0x7f070039
int color default_title_indicator_selected_color 0x7f07003a
int color default_title_indicator_text_color 0x7f07003b
int color default_underline_indicator_selected_color 0x7f07003c
int color divider_list 0x7f070015
int color error_item_color 0x7f070017
int color gray_normal 0x7f070025
int color gray_pressed 0x7f070024
int color grey1 0x7f070032
int color grey2 0x7f070033
int color grid_state_focused 0x7f070027
int color grid_state_pressed 0x7f070026
int color main_botton_text_color 0x7f07003d
int color orange 0x7f070023
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color top_bar_normal_bg 0x7f070016
int color voip_interface_text_color 0x7f070028
int color white 0x7f07002a
int dimen activity_horizontal_margin 0x7f0a000b
int dimen activity_vertical_margin 0x7f0a000c
int dimen call_button_padding_left 0x7f0a0008
int dimen call_button_padding_right 0x7f0a0009
int dimen call_button_padding_vertical 0x7f0a0007
int dimen default_circle_indicator_radius 0x7f0a000f
int dimen default_circle_indicator_stroke_width 0x7f0a0010
int dimen default_line_indicator_gap_width 0x7f0a0012
int dimen default_line_indicator_line_width 0x7f0a0011
int dimen default_line_indicator_stroke_width 0x7f0a0013
int dimen default_title_indicator_clip_padding 0x7f0a0014
int dimen default_title_indicator_footer_indicator_height 0x7f0a0016
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0a0017
int dimen default_title_indicator_footer_line_height 0x7f0a0015
int dimen default_title_indicator_footer_padding 0x7f0a0018
int dimen default_title_indicator_text_size 0x7f0a0019
int dimen default_title_indicator_title_padding 0x7f0a001a
int dimen default_title_indicator_top_padding 0x7f0a001b
int dimen field_margin_right 0x7f0a0006
int dimen field_textsize 0x7f0a0005
int dimen height_row_weixin 0x7f0a0002
int dimen height_top_bar 0x7f0a0000
int dimen image_thumbnail_size 0x7f0a000d
int dimen image_thumbnail_spacing 0x7f0a000e
int dimen margin_chat_activity 0x7f0a0004
int dimen padding_search_bar 0x7f0a0001
int dimen sidebar_text_size 0x7f0a000a
int dimen size_avatar 0x7f0a0003
int drawable actionbar_camera_icon 0x7f020000
int drawable activity_login_bg 0x7f020001
int drawable activity_login_et_bg 0x7f020002
int drawable activity_login_portrait 0x7f020003
int drawable activity_login_submit 0x7f020004
int drawable activity_login_tea 0x7f020005
int drawable activity_login_weixin 0x7f020006
int drawable add 0x7f020007
int drawable app_panel_video_icon 0x7f020008
int drawable app_pref_bg 0x7f020009
int drawable appitem_del_btn 0x7f02000a
int drawable appitem_del_btn_normal 0x7f02000b
int drawable appitem_del_btn_pressed 0x7f02000c
int drawable back 0x7f02000d
int drawable bg_circle_head 0x7f02000e
int drawable bg_common_btn_blue_normal 0x7f02000f
int drawable bg_common_btn_blue_pressed 0x7f020010
int drawable bg_common_btn_blue_selector 0x7f020011
int drawable bg_common_btn_disable 0x7f020012
int drawable bg_common_btn_green_normal 0x7f020013
int drawable bg_common_btn_green_pressed 0x7f020014
int drawable bg_common_btn_red_normal 0x7f020015
int drawable bg_common_btn_red_pressed 0x7f020016
int drawable bg_common_btn_red_selector 0x7f020017
int drawable bg_common_btn_white_disabled 0x7f020018
int drawable bg_common_btn_white_normal 0x7f020019
int drawable bg_common_btn_white_selected 0x7f02001a
int drawable bg_common_btn_yellow_normal 0x7f02001b
int drawable bg_common_btn_yellow_pressed 0x7f02001c
int drawable bg_common_round_gray_15 0x7f02001d
int drawable bg_common_round_gray_5 0x7f02001e
int drawable bg_common_round_white 0x7f02001f
int drawable bg_common_round_white_nopadding 0x7f020020
int drawable bg_gray_border_white 0x7f020021
int drawable bg_orange_circleborder_white 0x7f020022
int drawable bg_transparent 0x7f020023
int drawable bg_transparent_circleborder_orange 0x7f020024
int drawable bg_white_border_gray 0x7f020025
int drawable blue_add 0x7f020026
int drawable btn_antiorange_selector 0x7f020027
int drawable btn_blue_normal_shape 0x7f020028
int drawable btn_blue_pressed_shape 0x7f020029
int drawable btn_blue_selector 0x7f02002a
int drawable btn_bottom_selector 0x7f02002b
int drawable btn_cancel_bj 0x7f02002c
int drawable btn_cancel_normal_shape 0x7f02002d
int drawable btn_cancel_pressed_shape 0x7f02002e
int drawable btn_gray_normal_shape 0x7f02002f
int drawable btn_gray_pressed_shape 0x7f020030
int drawable btn_gray_selector 0x7f020031
int drawable btn_green_normal_shape 0x7f020032
int drawable btn_green_pressed_shape 0x7f020033
int drawable btn_green_selector 0x7f020034
int drawable btn_logout_normal_shape 0x7f020035
int drawable btn_logout_pressed_shape 0x7f020036
int drawable btn_orange_normal_shape 0x7f020037
int drawable btn_orange_press_shape 0x7f020038
int drawable btn_orange_selector 0x7f020039
int drawable btn_style_alert_dialog_background 0x7f02003a
int drawable btn_style_alert_dialog_special 0x7f02003b
int drawable btn_white_normal_shape 0x7f02003c
int drawable btn_white_pressed_shape 0x7f02003d
int drawable btn_white_selector 0x7f02003e
int drawable button_bg 0x7f02003f
int drawable button_login_bg 0x7f020040
int drawable button_myprofile_selector 0x7f020041
int drawable button_normal_shape 0x7f020042
int drawable button_register_bg 0x7f020043
int drawable button_selector_shape 0x7f020044
int drawable camera_switch_normal 0x7f020045
int drawable camera_switch_pressed 0x7f020046
int drawable camera_switch_selector 0x7f020047
int drawable chat_edit 0x7f020048
int drawable chat_edit_normal 0x7f020049
int drawable chat_error_item_bg 0x7f02004a
int drawable chat_face_normal 0x7f02004b
int drawable chat_face_pressed 0x7f02004c
int drawable chat_face_selector 0x7f02004d
int drawable chat_file_normal 0x7f02004e
int drawable chat_file_pressed 0x7f02004f
int drawable chat_file_selector 0x7f020050
int drawable chat_image_normal 0x7f020051
int drawable chat_image_pressed 0x7f020052
int drawable chat_image_selector 0x7f020053
int drawable chat_item_file 0x7f020054
int drawable chat_location_noraml 0x7f020055
int drawable chat_location_pressed 0x7f020056
int drawable chat_location_selector 0x7f020057
int drawable chat_press_speak_btn 0x7f020058
int drawable chat_press_speak_btn_normal 0x7f020059
int drawable chat_press_speak_btn_pressed 0x7f02005a
int drawable chat_send_btn_normal 0x7f02005b
int drawable chat_send_btn_pressed 0x7f02005c
int drawable chat_send_btn_selector 0x7f02005d
int drawable chat_takepic_normal 0x7f02005e
int drawable chat_takepic_pressed 0x7f02005f
int drawable chat_takepic_selector 0x7f020060
int drawable chat_video_mask_to 0x7f020061
int drawable chat_video_normal 0x7f020062
int drawable chat_video_pressed 0x7f020063
int drawable chat_video_selector 0x7f020064
int drawable chat_voice_call_normal 0x7f020065
int drawable chat_voice_call_pressed 0x7f020066
int drawable chat_voice_call_receive 0x7f020067
int drawable chat_voice_call_selector 0x7f020068
int drawable chat_voice_call_self 0x7f020069
int drawable chatfrom_bg 0x7f02006a
int drawable chatfrom_bg_focused 0x7f02006b
int drawable chatfrom_bg_normal 0x7f02006c
int drawable chatfrom_voice_playing 0x7f02006d
int drawable chatfrom_voice_playing_f1 0x7f02006e
int drawable chatfrom_voice_playing_f2 0x7f02006f
int drawable chatfrom_voice_playing_f3 0x7f020070
int drawable chatting_biaoqing_btn_enable 0x7f020071
int drawable chatting_biaoqing_btn_normal 0x7f020072
int drawable chatting_setmode_keyboard_btn 0x7f020073
int drawable chatting_setmode_keyboard_btn_normal 0x7f020074
int drawable chatting_setmode_keyboard_btn_pressed 0x7f020075
int drawable chatting_setmode_voice_btn 0x7f020076
int drawable chatting_setmode_voice_btn_normal 0x7f020077
int drawable chatting_setmode_voice_btn_pressed 0x7f020078
int drawable chatto_bg 0x7f020079
int drawable chatto_bg_focused 0x7f02007a
int drawable chatto_bg_normal 0x7f02007b
int drawable chatto_voice_playing 0x7f02007c
int drawable chatto_voice_playing_f1 0x7f02007d
int drawable chatto_voice_playing_f2 0x7f02007e
int drawable chatto_voice_playing_f3 0x7f02007f
int drawable checkbox_bg_gray_selector 0x7f020080
int drawable checkbox_bg_selector 0x7f020081
int drawable checkbox_checked_orange 0x7f020082
int drawable checkbox_orange_selector 0x7f020083
int drawable checkbox_uncheck 0x7f020084
int drawable close_icon 0x7f020085
int drawable common_tab_bg 0x7f020086
int drawable confirm_dialog_bg2 0x7f020087
int drawable confirm_dialog_bottom_bg 0x7f020088
int drawable confirm_dialog_top_bg 0x7f020089
int drawable contact_list_normal 0x7f02008a
int drawable contact_list_selected 0x7f02008b
int drawable contact_list_togroup 0x7f02008c
int drawable context_menu_item_bg 0x7f02008d
int drawable conversation_normal 0x7f02008e
int drawable conversation_selected 0x7f02008f
int drawable default_avatar 0x7f020090
int drawable default_image 0x7f020091
int drawable default_userhead 0x7f020092
int drawable delete_expression 0x7f020093
int drawable dialectplay 0x7f020094
int drawable dx_checkbox_gray_on 0x7f020095
int drawable dx_checkbox_off 0x7f020096
int drawable dx_checkbox_on 0x7f020097
int drawable edit_text_bg 0x7f020098
int drawable ee_1 0x7f020099
int drawable ee_10 0x7f02009a
int drawable ee_11 0x7f02009b
int drawable ee_12 0x7f02009c
int drawable ee_13 0x7f02009d
int drawable ee_14 0x7f02009e
int drawable ee_15 0x7f02009f
int drawable ee_16 0x7f0200a0
int drawable ee_17 0x7f0200a1
int drawable ee_18 0x7f0200a2
int drawable ee_19 0x7f0200a3
int drawable ee_2 0x7f0200a4
int drawable ee_20 0x7f0200a5
int drawable ee_21 0x7f0200a6
int drawable ee_22 0x7f0200a7
int drawable ee_23 0x7f0200a8
int drawable ee_24 0x7f0200a9
int drawable ee_25 0x7f0200aa
int drawable ee_26 0x7f0200ab
int drawable ee_27 0x7f0200ac
int drawable ee_28 0x7f0200ad
int drawable ee_29 0x7f0200ae
int drawable ee_3 0x7f0200af
int drawable ee_30 0x7f0200b0
int drawable ee_31 0x7f0200b1
int drawable ee_32 0x7f0200b2
int drawable ee_33 0x7f0200b3
int drawable ee_34 0x7f0200b4
int drawable ee_35 0x7f0200b5
int drawable ee_4 0x7f0200b6
int drawable ee_5 0x7f0200b7
int drawable ee_6 0x7f0200b8
int drawable ee_7 0x7f0200b9
int drawable ee_8 0x7f0200ba
int drawable ee_9 0x7f0200bb
int drawable empty_photo 0x7f0200bc
int drawable featurefood 0x7f0200bd
int drawable fellowparty 0x7f0200be
int drawable getfriends 0x7f0200bf
int drawable group_icon 0x7f0200c0
int drawable groups_icon 0x7f0200c1
int drawable hotnews 0x7f0200c2
int drawable ic_launcher 0x7f0200c3
int drawable icon_account 0x7f0200c4
int drawable icon_marka 0x7f0200c5
int drawable icon_mute_normal 0x7f0200c6
int drawable icon_mute_on 0x7f0200c7
int drawable icon_password 0x7f0200c8
int drawable icon_pwd 0x7f0200c9
int drawable icon_speaker_normal 0x7f0200ca
int drawable icon_speaker_on 0x7f0200cb
int drawable icon_username 0x7f0200cc
int drawable input_bar_bg_active 0x7f0200cd
int drawable input_bar_bg_normal 0x7f0200ce
int drawable left_arrow_back 0x7f0200cf
int drawable loading 0x7f0200d0
int drawable location_msg 0x7f0200d1
int drawable login_error_icon 0x7f0200d2
int drawable logo_uidemo 0x7f0200d3
int drawable main_bottom_item_bg 0x7f0200d4
int drawable mini_avatar_shadow 0x7f0200d5
int drawable mm_listitem 0x7f0200d6
int drawable mm_listitem_disable 0x7f0200d7
int drawable mm_listitem_grey 0x7f0200d8
int drawable mm_listitem_grey_normal 0x7f0200d9
int drawable mm_listitem_pressed 0x7f0200da
int drawable mm_listitem_simple 0x7f0200db
int drawable mm_title_act_btn 0x7f0200dc
int drawable mm_title_act_btn_normal 0x7f0200dd
int drawable mm_title_act_btn_pressed 0x7f0200de
int drawable mm_title_back 0x7f0200df
int drawable mm_title_remove 0x7f0200e0
int drawable msg_state_fail_resend 0x7f0200e1
int drawable msg_state_fail_resend_pressed 0x7f0200e2
int drawable msg_state_failed_resend 0x7f0200e3
int drawable new_friends_icon 0x7f0200e4
int drawable open_icon 0x7f0200e5
int drawable photogrid_list_selector 0x7f0200e6
int drawable qqlogin 0x7f0200e7
int drawable record_animate_01 0x7f0200e8
int drawable record_animate_02 0x7f0200e9
int drawable record_animate_03 0x7f0200ea
int drawable record_animate_04 0x7f0200eb
int drawable record_animate_05 0x7f0200ec
int drawable record_animate_06 0x7f0200ed
int drawable record_animate_07 0x7f0200ee
int drawable record_animate_08 0x7f0200ef
int drawable record_animate_09 0x7f0200f0
int drawable record_animate_10 0x7f0200f1
int drawable record_animate_11 0x7f0200f2
int drawable record_animate_12 0x7f0200f3
int drawable record_animate_13 0x7f0200f4
int drawable record_animate_14 0x7f0200f5
int drawable recording_hint_bg 0x7f0200f6
int drawable recording_text_hint_bg 0x7f0200f7
int drawable red_circle 0x7f0200f8
int drawable right_arrow_icon 0x7f0200f9
int drawable roominfo_add_btn 0x7f0200fa
int drawable roominfo_add_btn_normal 0x7f0200fb
int drawable roominfo_add_btn_pressed 0x7f0200fc
int drawable seabar_input 0x7f0200fd
int drawable search_bar_icon_normal 0x7f0200fe
int drawable search_clear 0x7f0200ff
int drawable search_clear_normal 0x7f020100
int drawable search_clear_pressed 0x7f020101
int drawable settings_normal 0x7f020102
int drawable settings_selected 0x7f020103
int drawable show_head_toast_bg 0x7f020104
int drawable sidebar_background_pressed 0x7f020105
int drawable signin_local_gallry 0x7f020106
int drawable slidetab_bg_press 0x7f020107
int drawable smiley_add_btn 0x7f020108
int drawable smiley_add_btn_nor 0x7f020109
int drawable smiley_add_btn_pressed 0x7f02010a
int drawable smiley_minus_btn 0x7f02010b
int drawable smiley_minus_btn_nor 0x7f02010c
int drawable smiley_minus_btn_pressed 0x7f02010d
int drawable smssdk_back_arrow 0x7f02010e
int drawable smssdk_back_arrow2 0x7f02010f
int drawable smssdk_btn_disenable 0x7f020110
int drawable smssdk_btn_enable 0x7f020111
int drawable smssdk_cl_divider 0x7f020112
int drawable smssdk_clear_search 0x7f020113
int drawable smssdk_corners_bg 0x7f020114
int drawable smssdk_corners_bg_nor 0x7f020115
int drawable smssdk_corners_bg_pre 0x7f020116
int drawable smssdk_country_bg_selector 0x7f020117
int drawable smssdk_country_group_scroll_down 0x7f020118
int drawable smssdk_country_group_scroll_up 0x7f020119
int drawable smssdk_cp_default_avatar 0x7f02011a
int drawable smssdk_default_avatar 0x7f02011b
int drawable smssdk_dialog_back 0x7f02011c
int drawable smssdk_dialog_bg 0x7f02011d
int drawable smssdk_dialog_btn_back 0x7f02011e
int drawable smssdk_dialog_btn_nor 0x7f020138
int drawable smssdk_dialog_btn_pre 0x7f020139
int drawable smssdk_edittext_bg_selector 0x7f02011f
int drawable smssdk_input_bg_focus 0x7f020120
int drawable smssdk_input_bg_normal 0x7f020121
int drawable smssdk_input_bg_special_focus 0x7f020122
int drawable smssdk_input_bg_special_normal 0x7f020123
int drawable smssdk_search_icon 0x7f020124
int drawable smssdk_sharesdk_icon 0x7f020125
int drawable splash_gradient 0x7f020126
int drawable tab_chat_bg 0x7f020127
int drawable tab_contact_list_bg 0x7f020128
int drawable tab_setting_bg 0x7f020129
int drawable tab_unread_bg 0x7f02012a
int drawable timestampe_bg 0x7f02012b
int drawable to_group_details_normal 0x7f02012c
int drawable type_select_btn 0x7f02012d
int drawable type_select_btn_nor 0x7f02012e
int drawable type_select_btn_pressed 0x7f02012f
int drawable video_download_btn_nor 0x7f020130
int drawable video_play_btn_small_nor 0x7f020131
int drawable video_recorder_start_btn 0x7f020132
int drawable video_recorder_stop_btn 0x7f020133
int drawable voice_call_hangup_bg 0x7f020134
int drawable voice_unread 0x7f020135
int drawable wechatlogin 0x7f020136
int drawable weibologin 0x7f020137
int id action_settings 0x7f0b0136
int id activity_featurefood_img_featurefour 0x7f0b0038
int id activity_featurefood_img_featureone 0x7f0b0032
int id activity_featurefood_img_featurethree 0x7f0b0036
int id activity_featurefood_img_featuretwo 0x7f0b0034
int id activity_featurefood_img_titleleft 0x7f0b0030
int id activity_featurefood_ll_featurefour 0x7f0b0037
int id activity_featurefood_ll_featureintro 0x7f0b003a
int id activity_featurefood_ll_featureone 0x7f0b0031
int id activity_featurefood_ll_featurethree 0x7f0b0035
int id activity_featurefood_ll_featuretwo 0x7f0b0033
int id activity_featurefood_ll_rightarrow 0x7f0b0039
int id activity_featurefood_lst_nearfeature 0x7f0b003b
int id activity_perfectinfomation_ckb_female 0x7f0b006a
int id activity_perfectinfomation_ckb_male 0x7f0b0069
int id activity_perfectinfomation_et_nickname 0x7f0b0068
int id activity_perfectinfomation_img_avatar 0x7f0b0067
int id activity_perfectinfomation_tv_city 0x7f0b006c
int id activity_perfectinfomation_tv_county 0x7f0b006d
int id activity_perfectinfomation_tv_province 0x7f0b006b
int id activity_perfectinformation_ll_top 0x7f0b0066
int id activity_register_ckb_agreeinfo 0x7f0b0075
int id activity_register_et_code 0x7f0b0072
int id activity_register_img_code 0x7f0b0070
int id activity_register_img_psweye 0x7f0b0074
int id activity_register_ll_code 0x7f0b0071
int id activity_register_pb_code 0x7f0b0073
int id add_popup_window 0x7f0b00e4
int id add_to_blacklist 0x7f0b0138
int id alert_message 0x7f0b008c
int id avatar 0x7f0b0009
int id avatar_container 0x7f0b00ec
int id badge_delete 0x7f0b00d0
int id bar_bottom 0x7f0b0013
int id bmapView 0x7f0b000d
int id bottom 0x7f0b0003
int id bottom_pic_popmenu_ll_top 0x7f0b008f
int id bottom_pic_popmenu_tv_cancel 0x7f0b0092
int id bottom_pic_popmenu_tv_pickphoto 0x7f0b0091
int id bottom_pic_popmenu_tv_takephoto 0x7f0b0090
int id btn_add 0x7f0b0124
int id btn_add_to_group 0x7f0b004b
int id btn_address_list 0x7f0b005a
int id btn_answer_call 0x7f0b008b
int id btn_cancel 0x7f0b008e
int id btn_container_address_list 0x7f0b0059
int id btn_container_conversation 0x7f0b0056
int id btn_container_find 0x7f0b005c
int id btn_container_service 0x7f0b0054
int id btn_container_setting 0x7f0b005e
int id btn_conversation 0x7f0b0057
int id btn_dialog_cancel 0x7f0b0119
int id btn_dialog_ok 0x7f0b0118
int id btn_exit 0x7f0b00db
int id btn_exit_grp 0x7f0b0043
int id btn_exitdel_grp 0x7f0b0044
int id btn_file 0x7f0b0026
int id btn_find 0x7f0b005d
int id btn_hangup_call 0x7f0b0088
int id btn_invite 0x7f0b011e
int id btn_location 0x7f0b0024
int id btn_location_send 0x7f0b000c
int id btn_logout 0x7f0b00c4
int id btn_more 0x7f0b001c
int id btn_next 0x7f0b0130
int id btn_picture 0x7f0b0023
int id btn_press_to_speak 0x7f0b0017
int id btn_refuse_call 0x7f0b008a
int id btn_send 0x7f0b001d
int id btn_service 0x7f0b0055
int id btn_set_mode_keyboard 0x7f0b0016
int id btn_set_mode_voice 0x7f0b0015
int id btn_setting 0x7f0b005f
int id btn_sounds 0x7f0b0129
int id btn_submit 0x7f0b012b
int id btn_take_picture 0x7f0b0022
int id btn_video 0x7f0b0025
int id btn_voice_call 0x7f0b0028
int id button_avatar 0x7f0b00cf
int id button_uploadlog 0x7f0b002f
int id cb_member_inviter 0x7f0b0065
int id cb_public 0x7f0b0063
int id chatting_click_area 0x7f0b0107
int id chatting_content_iv 0x7f0b0108
int id chatting_length_iv 0x7f0b0099
int id chatting_size_iv 0x7f0b0098
int id chatting_status_btn 0x7f0b010b
int id chatting_video_data_area 0x7f0b0109
int id checkbox 0x7f0b00f2
int id chronometer 0x7f0b0081
int id clContact 0x7f0b011f
int id clCountry 0x7f0b0125
int id clear_all_history 0x7f0b003f
int id clear_recommand_laoxiang_img 0x7f0b00e1
int id common_top 0x7f0b007a
int id contact_search_et 0x7f0b00a9
int id container_remove 0x7f0b0012
int id container_status_btn 0x7f0b010a
int id container_to_group 0x7f0b000f
int id container_voice_call 0x7f0b0027
int id delete_contact 0x7f0b0137
int id delete_message 0x7f0b0139
int id dialog_cancel 0x7f0b009d
int id dialog_confirmcode_et_verifycode 0x7f0b00a8
int id dialog_confirmcode_ll_container 0x7f0b00a6
int id dialog_confirmcode_tv_title 0x7f0b00a7
int id dialog_msg 0x7f0b009b
int id dialog_ok 0x7f0b009c
int id dialog_view 0x7f0b009e
int id edit 0x7f0b008d
int id edit_group_introduction 0x7f0b0062
int id edit_group_name 0x7f0b0061
int id edit_note 0x7f0b0007
int id edittext_layout 0x7f0b0018
int id email_contanier 0x7f0b0048
int id et_phone 0x7f0b00a2
int id et_put_identify 0x7f0b0128
int id et_sendmessage 0x7f0b0019
int id et_ver 0x7f0b007b
int id et_write_phone 0x7f0b012f
int id floating_header 0x7f0b0046
int id fragment_contact_expList 0x7f0b00c8
int id fragment_contact_fragment_container 0x7f0b00ad
int id fragment_contact_laoxiang 0x7f0b00ab
int id fragment_contact_laoxiangbang 0x7f0b00ac
int id fragment_container 0x7f0b0060
int id fragment_find_elst 0x7f0b00c5
int id fragment_find_pb 0x7f0b00c6
int id fragment_laoxiangbang_listView 0x7f0b00c9
int id fragment_message_chat_hostory 0x7f0b00ae
int id fragment_message_invitation 0x7f0b00af
int id fragment_service_ll_dialectplay 0x7f0b00cd
int id fragment_service_ll_featurefood 0x7f0b00ca
int id fragment_service_ll_fellowparty 0x7f0b00cc
int id fragment_service_ll_getfriends 0x7f0b00cb
int id fragment_service_lst_hotnews 0x7f0b00ce
int id gridView 0x7f0b002d
int id gridview 0x7f0b003e
int id group_name 0x7f0b003c
int id header 0x7f0b00f0
int id hotnews_lst_item_img_right 0x7f0b00d1
int id hotnews_lst_item_tv_info 0x7f0b00d3
int id hotnews_lst_item_tv_title 0x7f0b00d2
int id image 0x7f0b0076
int id imageView 0x7f0b0095
int id imageview 0x7f0b00dc
int id img 0x7f0b009f
int id indicator 0x7f0b000b
int id invitation_container 0x7f0b00b2
int id item_contact_group_name_tv 0x7f0b00d4
int id item_contact_person_img 0x7f0b00d5
int id item_contact_person_name 0x7f0b00d6
int id item_laoxiangbang_icon 0x7f0b00d7
int id item_laoxiangbang_name 0x7f0b00d8
int id item_laoxiangbang_remark 0x7f0b00d9
int id ivSearch 0x7f0b0133
int id iv_back 0x7f0b00a3
int id iv_call_icon 0x7f0b010f
int id iv_cat 0x7f0b00a5
int id iv_clear 0x7f0b007c
int id iv_contact 0x7f0b0121
int id iv_contact_icon 0x7f0b011a
int id iv_emoticons_checked 0x7f0b001b
int id iv_emoticons_normal 0x7f0b001a
int id iv_expression 0x7f0b00f3
int id iv_handsfree 0x7f0b0087
int id iv_mute 0x7f0b0086
int id iv_neterror 0x7f0b0093
int id iv_new_contact 0x7f0b00aa
int id iv_password 0x7f0b004f
int id iv_sendPicture 0x7f0b0103
int id iv_switch_block_groupmsg 0x7f0b0041
int id iv_switch_close_notification 0x7f0b00b6
int id iv_switch_close_sound 0x7f0b00ba
int id iv_switch_close_speaker 0x7f0b00c1
int id iv_switch_close_vibrate 0x7f0b00be
int id iv_switch_open_notification 0x7f0b00b5
int id iv_switch_open_sound 0x7f0b00b9
int id iv_switch_open_speaker 0x7f0b00c0
int id iv_switch_open_vibrate 0x7f0b00bd
int id iv_switch_unblock_groupmsg 0x7f0b0042
int id iv_unread_voice 0x7f0b010e
int id iv_user_avatar 0x7f0b004c
int id iv_userhead 0x7f0b00f8
int id iv_username 0x7f0b004d
int id iv_voice 0x7f0b010c
int id list 0x7f0b0010
int id list_item_layout 0x7f0b00eb
int id llSearch 0x7f0b0134
int id llTitle 0x7f0b0132
int id ll_back 0x7f0b0131
int id ll_black_list 0x7f0b00c2
int id ll_btn_container 0x7f0b0021
int id ll_click_area 0x7f0b0106
int id ll_coming_call 0x7f0b0089
int id ll_diagnose 0x7f0b00c3
int id ll_dialog_content 0x7f0b00a1
int id ll_face_container 0x7f0b001f
int id ll_file_container 0x7f0b00fa
int id ll_group 0x7f0b00f5
int id ll_loading 0x7f0b0104
int id ll_location 0x7f0b0113
int id ll_open_invite 0x7f0b0064
int id ll_user 0x7f0b0008
int id ll_voice_control 0x7f0b0085
int id loading 0x7f0b0047
int id loading_layout 0x7f0b0078
int id login_btn_login 0x7f0b0051
int id logo 0x7f0b007e
int id mVideoView 0x7f0b00e7
int id mainLayout 0x7f0b0052
int id main_bottom 0x7f0b0053
int id message 0x7f0b00ef
int id message_container 0x7f0b00b0
int id message_title 0x7f0b00b3
int id mic_image 0x7f0b002b
int id more 0x7f0b001e
int id msg_state 0x7f0b00ee
int id msg_status 0x7f0b0110
int id name 0x7f0b000a
int id none 0x7f0b0000
int id password 0x7f0b0050
int id pb_load_local 0x7f0b0077
int id pb_load_more 0x7f0b0029
int id pb_sending 0x7f0b00fb
int id percentage 0x7f0b0105
int id popup_contact_menu2 0x7f0b00e5
int id popup_contact_menu3 0x7f0b00e6
int id popup_laoxiang_lay 0x7f0b00df
int id popup_laoxiang_min_lay 0x7f0b00de
int id popup_publish_min_lay 0x7f0b00e3
int id progressBar 0x7f0b003d
int id query 0x7f0b0115
int id recommond_laoxiang_layout 0x7f0b00e0
int id recorder_start 0x7f0b00e9
int id recorder_stop 0x7f0b00ea
int id recording_container 0x7f0b002a
int id recording_hint 0x7f0b002c
int id remove 0x7f0b013a
int id rl_bottom 0x7f0b0014
int id rl_country 0x7f0b012c
int id rl_dialog_content 0x7f0b009a
int id rl_error_item 0x7f0b00b1
int id rl_list 0x7f0b00c7
int id rl_lv_item_bg 0x7f0b0120
int id rl_picture 0x7f0b0114
int id rl_switch_block_groupmsg 0x7f0b0040
int id rl_switch_notification 0x7f0b00b4
int id rl_switch_sound 0x7f0b00b8
int id rl_switch_speaker 0x7f0b00bf
int id rl_switch_vibrate 0x7f0b00bc
int id rl_title_bar 0x7f0b006e
int id root_layout 0x7f0b0011
int id row_rec_location 0x7f0b00ff
int id row_recv_pic 0x7f0b0102
int id search 0x7f0b0006
int id search_clear 0x7f0b0116
int id sidebar 0x7f0b0045
int id signature 0x7f0b00f1
int id splash_root 0x7f0b007d
int id swing_card 0x7f0b0083
int id switch_btn 0x7f0b00e8
int id textView 0x7f0b0079
int id textview 0x7f0b00dd
int id textview1 0x7f0b00b7
int id textview2 0x7f0b00bb
int id time 0x7f0b00ed
int id timestamp 0x7f0b00f7
int id tipTextView 0x7f0b00a0
int id title 0x7f0b0005
int id to_contactLayout 0x7f0b00e2
int id top 0x7f0b0004
int id topLayout 0x7f0b007f
int id top_bar 0x7f0b000e
int id triangle 0x7f0b0001
int id tv_ack 0x7f0b0111
int id tv_admin 0x7f0b0049
int id tv_call_state 0x7f0b0080
int id tv_calling_duration 0x7f0b0082
int id tv_chatcontent 0x7f0b0101
int id tv_connect_errormsg 0x7f0b0094
int id tv_contact 0x7f0b0123
int id tv_contact_details 0x7f0b006f
int id tv_contact_name 0x7f0b011b
int id tv_contact_phones 0x7f0b011c
int id tv_country 0x7f0b012d
int id tv_country_num 0x7f0b012e
int id tv_delivered 0x7f0b0112
int id tv_dialog_hint 0x7f0b0117
int id tv_dialog_title 0x7f0b0135
int id tv_file_name 0x7f0b00fc
int id tv_file_size 0x7f0b00fd
int id tv_file_state 0x7f0b00fe
int id tv_groupName 0x7f0b00f6
int id tv_identify_notify 0x7f0b0126
int id tv_introduction 0x7f0b004a
int id tv_invite_hint 0x7f0b011d
int id tv_length 0x7f0b010d
int id tv_location 0x7f0b0100
int id tv_name 0x7f0b0122
int id tv_nick 0x7f0b0084
int id tv_phone 0x7f0b0127
int id tv_text 0x7f0b00da
int id tv_title 0x7f0b00a4
int id tv_unreceive_identify 0x7f0b012a
int id tv_userid 0x7f0b00f9
int id tv_version 0x7f0b002e
int id underline 0x7f0b0002
int id unread_address_number 0x7f0b005b
int id unread_msg_number 0x7f0b0058
int id user_state 0x7f0b00f4
int id username 0x7f0b004e
int id vPager 0x7f0b0020
int id video_data_area 0x7f0b0097
int id video_icon 0x7f0b0096
int integer default_circle_indicator_orientation 0x7f0d0000
int integer default_title_indicator_footer_indicator_style 0x7f0d0001
int integer default_title_indicator_line_position 0x7f0d0002
int integer default_underline_indicator_fade_delay 0x7f0d0003
int integer default_underline_indicator_fade_length 0x7f0d0004
int layout activity_add_contact 0x7f030000
int layout activity_baidumap 0x7f030001
int layout activity_black_list 0x7f030002
int layout activity_chat 0x7f030003
int layout activity_choosevideoactivity 0x7f030004
int layout activity_contact 0x7f030005
int layout activity_diagnose 0x7f030006
int layout activity_featurefood 0x7f030007
int layout activity_group_details 0x7f030008
int layout activity_group_pick_contacts 0x7f030009
int layout activity_group_simle_details 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_new_friends_msg 0x7f03000d
int layout activity_new_group 0x7f03000e
int layout activity_perfectinfomation 0x7f03000f
int layout activity_pick_contact_no_checkbox 0x7f030010
int layout activity_public_groups 0x7f030011
int layout activity_register 0x7f030012
int layout activity_show_big_image 0x7f030013
int layout activity_show_file 0x7f030014
int layout activity_sms_send 0x7f030015
int layout activity_sms_validation 0x7f030016
int layout activity_splash 0x7f030017
int layout activity_voice_call 0x7f030018
int layout alert_dialog 0x7f030019
int layout bottom_pic_popmenu 0x7f03001a
int layout chat_neterror_item 0x7f03001b
int layout choose_griditem 0x7f03001c
int layout commom_back_btn 0x7f03001d
int layout common_dialog_alert 0x7f03001e
int layout common_dialog_loading 0x7f03001f
int layout common_dialog_one_edit 0x7f030020
int layout common_top 0x7f030021
int layout context_menu_for_image 0x7f030022
int layout context_menu_for_location 0x7f030023
int layout context_menu_for_text 0x7f030024
int layout context_menu_for_video 0x7f030025
int layout context_menu_for_voice 0x7f030026
int layout dialog_confirmcode 0x7f030027
int layout expression_gridview 0x7f030028
int layout fragment_contact_list 0x7f030029
int layout fragment_conversation_history 0x7f03002a
int layout fragment_conversation_settings 0x7f03002b
int layout fragment_emojicon 0x7f03002c
int layout fragment_find 0x7f03002d
int layout fragment_groups 0x7f03002e
int layout fragment_laoxiang 0x7f03002f
int layout fragment_laoxiangbang 0x7f030030
int layout fragment_service 0x7f030031
int layout grid 0x7f030032
int layout hotnews_lst_item 0x7f030033
int layout image_grid_fragment 0x7f030034
int layout item_contact_group 0x7f030035
int layout item_contact_person 0x7f030036
int layout item_laoxiangbang 0x7f030037
int layout logout_actionsheet 0x7f030038
int layout main_botton_tab 0x7f030039
int layout main_init_view 0x7f03003a
int layout popup_add_laoxiang 0x7f03003b
int layout popup_add_laoxiangbang 0x7f03003c
int layout recorder_activity 0x7f03003d
int layout row_add_group 0x7f03003e
int layout row_chat_history 0x7f03003f
int layout row_contact 0x7f030040
int layout row_contact_with_checkbox 0x7f030041
int layout row_expression 0x7f030042
int layout row_group 0x7f030043
int layout row_invite_msg 0x7f030044
int layout row_received_file 0x7f030045
int layout row_received_location 0x7f030046
int layout row_received_message 0x7f030047
int layout row_received_picture 0x7f030048
int layout row_received_video 0x7f030049
int layout row_received_voice 0x7f03004a
int layout row_received_voice_call 0x7f03004b
int layout row_sent_file 0x7f03004c
int layout row_sent_location 0x7f03004d
int layout row_sent_message 0x7f03004e
int layout row_sent_picture 0x7f03004f
int layout row_sent_video 0x7f030050
int layout row_sent_voice 0x7f030051
int layout row_sent_voice_call 0x7f030052
int layout search_bar 0x7f030053
int layout search_bar_with_padding 0x7f030054
int layout showvideo_activity 0x7f030055
int layout smssdk_back_verify_dialog 0x7f030056
int layout smssdk_contact_detail_page 0x7f030057
int layout smssdk_contact_list_page 0x7f030058
int layout smssdk_contacts_listview_item 0x7f030059
int layout smssdk_country_list_page 0x7f03005a
int layout smssdk_input_identify_num_page 0x7f03005b
int layout smssdk_listview_title_layout 0x7f03005c
int layout smssdk_progress_dialog 0x7f03005d
int layout smssdk_regist_page 0x7f03005e
int layout smssdk_search_title_layout 0x7f03005f
int layout smssdk_send_msg_dialog 0x7f030060
int layout smssdk_title_layout 0x7f030061
int menu contact 0x7f0e0000
int menu context_contact_list 0x7f0e0001
int menu delete_contact 0x7f0e0002
int menu delete_message 0x7f0e0003
int menu remove_from_blacklist 0x7f0e0004
int raw city 0x7f050000
int raw outgoing 0x7f050001
int raw smssdk_pydb 0x7f050002
int string action_settings 0x7f0800b4
int string app_name 0x7f08004d
int string attach_file 0x7f080058
int string attach_location 0x7f080057
int string attach_picture 0x7f080055
int string attach_smile 0x7f080054
int string attach_take_pic 0x7f080056
int string attach_voice_call 0x7f080059
int string back 0x7f080050
int string bornplace 0x7f0800a0
int string button_add 0x7f08007c
int string button_cancel 0x7f080079
int string button_logout 0x7f080069
int string button_pushtotalk 0x7f080052
int string button_save 0x7f08007a
int string button_search 0x7f08007b
int string button_send 0x7f080053
int string button_uploadlog 0x7f08006a
int string cancel 0x7f08006c
int string cancle 0x7f080089
int string city 0x7f0800a2
int string clear_all_records 0x7f08006f
int string clear_records 0x7f08006e
int string clickupimg 0x7f08009b
int string confirm 0x7f080088
int string confirm_forward_to 0x7f080081
int string confirm_resend 0x7f080064
int string connect_conflict 0x7f080087
int string connect_failuer_toast 0x7f080065
int string copy 0x7f080067
int string copy_message 0x7f08005f
int string county 0x7f0800a3
int string delete 0x7f080062
int string delete_message 0x7f08005e
int string delete_video 0x7f080061
int string delete_voice 0x7f080060
int string dialectplay 0x7f0800ad
int string dissolution_group_hint 0x7f080085
int string exit_group 0x7f080086
int string exit_group_hint 0x7f080084
int string featurefood 0x7f0800aa
int string featurefoodtitle 0x7f0800af
int string featureintro 0x7f0800b1
int string fellowparty 0x7f0800ac
int string female 0x7f08009f
int string file 0x7f080077
int string find 0x7f0800a8
int string forgetpsw 0x7f08008b
int string forward 0x7f080068
int string getfriends 0x7f0800ab
int string hello_world 0x7f0800b5
int string hotnews 0x7f0800ae
int string location_message 0x7f080071
int string location_prefix 0x7f080073
int string location_recv 0x7f080070
int string login 0x7f08008a
int string logout 0x7f080082
int string logout_hint 0x7f080083
int string male 0x7f08009e
int string move_up_to_cancel 0x7f08005b
int string nearfeature 0x7f0800b2
int string neargroup 0x7f0800a7
int string nearuser 0x7f0800a6
int string network_isnot_available 0x7f08007e
int string network_unavailable 0x7f080066
int string next 0x7f080095
int string nickname 0x7f08009c
int string ok 0x7f08006b
int string passwordagain 0x7f080094
int string passwordhint 0x7f08008e
int string perfectinfomation 0x7f08009a
int string phonepls 0x7f080098
int string pickpic 0x7f0800a5
int string picture 0x7f080075
int string placefeaturefood 0x7f0800b0
int string prompt 0x7f08006d
int string province 0x7f0800a1
int string qqlogin 0x7f08008f
int string readandagree 0x7f080096
int string recoding_fail 0x7f08007f
int string recording_video 0x7f080072
int string register 0x7f08008c
int string release_to_cancel 0x7f08005c
int string resend 0x7f080063
int string save 0x7f080051
int string search_header 0x7f08007d
int string select_contacts 0x7f080080
int string send_fail 0x7f08005d
int string service 0x7f0800a9
int string setpassword 0x7f080093
int string sex 0x7f08009d
int string smssdk_add_contact 0x7f080047
int string smssdk_back 0x7f080021
int string smssdk_cancel 0x7f080027
int string smssdk_choice_invite_phones 0x7f080043
int string smssdk_choose_country 0x7f080033
int string smssdk_close_identify_page_dialog 0x7f080045
int string smssdk_contacts_detail 0x7f080041
int string smssdk_contacts_in_app 0x7f08003c
int string smssdk_contacts_out_app 0x7f08003d
int string smssdk_contacts_phones 0x7f080042
int string smssdk_country 0x7f080024
int string smssdk_country_not_support_currently 0x7f080035
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_526 0x7f080010
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080011
int string smssdk_error_detail_512 0x7f080012
int string smssdk_error_detail_513 0x7f080013
int string smssdk_error_detail_514 0x7f080014
int string smssdk_error_detail_515 0x7f080015
int string smssdk_error_detail_516 0x7f080016
int string smssdk_error_detail_517 0x7f080017
int string smssdk_error_detail_518 0x7f080018
int string smssdk_error_detail_519 0x7f080019
int string smssdk_error_detail_520 0x7f08001a
int string smssdk_error_detail_521 0x7f08001b
int string smssdk_error_detail_522 0x7f08001c
int string smssdk_error_detail_523 0x7f08001d
int string smssdk_error_detail_524 0x7f08001e
int string smssdk_error_detail_525 0x7f08001f
int string smssdk_error_detail_526 0x7f080020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080049
int string smssdk_get_verifycode_frequentlly 0x7f080048
int string smssdk_identify_code 0x7f080030
int string smssdk_invite 0x7f08003e
int string smssdk_invite_content 0x7f080044
int string smssdk_make_sure_country_mobile 0x7f080023
int string smssdk_make_sure_mobile_detail 0x7f080029
int string smssdk_make_sure_mobile_num 0x7f080026
int string smssdk_make_sure_send_sounds 0x7f08004b
int string smssdk_network_error 0x7f080034
int string smssdk_next 0x7f080025
int string smssdk_not_invite 0x7f080040
int string smssdk_ok 0x7f080028
int string smssdk_receive_msg 0x7f080031
int string smssdk_regist 0x7f080022
int string smssdk_resend_identify_code 0x7f080032
int string smssdk_search 0x7f080036
int string smssdk_search_contact 0x7f080037
int string smssdk_send_invitation 0x7f08003f
int string smssdk_send_mobile_detail 0x7f08002d
int string smssdk_send_sounds_identify_code 0x7f08004a
int string smssdk_send_sounds_success 0x7f08004c
int string smssdk_submit 0x7f08002f
int string smssdk_unreceive_identify_code 0x7f08002e
int string smssdk_user_info_submited 0x7f08003b
int string smssdk_virificaition_code_sent 0x7f080038
int string smssdk_virificaition_code_wrong 0x7f080039
int string smssdk_wait 0x7f080046
int string smssdk_write_identify_code 0x7f08002c
int string smssdk_write_mobile_phone 0x7f08002a
int string smssdk_write_right_mobile_phone 0x7f08002b
int string smssdk_your_ccount_is_verified 0x7f08003a
int string takepic 0x7f0800a4
int string text_ack_msg 0x7f08004e
int string text_delivered_msg 0x7f08004f
int string title_activity_contact 0x7f0800b3
int string user_card 0x7f08005a
int string userinfomation 0x7f080097
int string username 0x7f080092
int string usernamehint 0x7f08008d
int string verifycode 0x7f080099
int string video 0x7f080076
int string voice 0x7f080074
int string voice_call 0x7f080078
int string wechatlogin 0x7f080090
int string weibologin 0x7f080091
int style AnimBottom 0x7f09000b
int style AnimFade 0x7f090009
int style AnimFade2 0x7f09000a
int style AnimHead 0x7f09000e
int style AnimTop 0x7f09000c
int style AnimTop2 0x7f09000d
int style Anim_style 0x7f09000f
int style Anim_style2 0x7f090010
int style AppTheme 0x7f090000
int style BottomPicPopWinAnimBottom 0x7f090013
int style CommonDialog 0x7f090001
int style HeadScale 0x7f090018
int style MyAlertDialog 0x7f090015
int style MyDialogStyle 0x7f090014
int style MyDialogStyleBottom 0x7f090016
int style MyDialogStyleTop 0x7f090017
int style bottom_line_edit_text_style 0x7f09001a
int style chat_content_date_style 0x7f090006
int style chat_text_date_style 0x7f090008
int style chat_text_name_style 0x7f090007
int style devide_line_eee 0x7f090019
int style dialogWindowAnim 0x7f090003
int style dialog_tran 0x7f090004
int style dialog_untran 0x7f090005
int style horizontal_slide 0x7f090011
int style loading_dialog 0x7f090002
int style nornal_style 0x7f090012
int[] styleable CircleImageView { 0x7f010003, 0x7f010004 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01000b, 0x7f01000d, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable Emojicon { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable Emojicon_emojiconSize 0
int styleable Emojicon_emojiconTextLength 2
int styleable Emojicon_emojiconTextStart 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f010014, 0x7f010015 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01000c, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01000c, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
