<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:singleLine="true"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/tv_telephone"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:singleLine="true"
            android:textSize="12dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:textSize="10dip" 
        android:textColor="@color/grey"/>

</LinearLayout>