<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >
	<include
		android:id="@+id/common_top"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		layout="@layout/common_top"/>
	<LinearLayout
        android:id="@+id/ll_main"
        android:layout_below="@id/common_top"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" 
	    android:background="@color/divide_line">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:background="@drawable/search_bar_bg"
        android:gravity="center" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_edit_bg"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="搜索"
            android:singleLine="true"
            android:textColor="#000" >
        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/mm_listitem"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="startchat" >

        <ImageView
            android:id="@+id/head"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:src="@drawable/xiaohei" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/head"
            android:padding="7dp"
            android:text="小黑"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="7dp"
            android:text="昨天 晚上"
            android:textColor="#666" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/head"
            android:padding="7dp"
            android:text="尼滚...."
            android:textColor="#666" />
    </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_main_bg2"
	    android:layout_width="fill_parent"
	    android:layout_height="10dp"
	    android:layout_below="@id/common_top"
	    android:background="@drawable/activity_main_bg_top2"/>
</RelativeLayout>