<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
	<include
		android:id="@+id/common_top"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		layout="@layout/common_top"/>

	<LinearLayout
	    android:id="@+id/ll_rush"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_below="@id/common_top"
	    android:layout_marginTop="10dp"
	    android:gravity="center"
	    android:background="#f0f0f0"
	    android:orientation="horizontal" >

	    <ImageView
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_marginLeft="30dp"
	        android:background="@drawable/activity_shopping_rush_clock" />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:text="还剩"
	        android:textColor="#000000"
	        android:textSize="16dp" />
	    <TextView
	        android:id="@+id/tv_rush_days"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="0"
	        android:textColor="@color/red"
	        android:textSize="30dp" />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="天"
	        android:textColor="#000000"
	        android:textSize="16dp" />
	    <TextView
	        android:id="@+id/tv_rush_hours"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="0"
	        android:textColor="@color/red"
	        android:textSize="30dp" />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="小时"
	        android:textColor="#000000"
	        android:textSize="16dp" />

	    <TextView
	        android:id="@+id/tv_rush_minutes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="0"
	        android:textColor="@color/red"
	        android:textSize="30dp" />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="分"
	        android:textColor="#000000"
	        android:textSize="16dp" />

	    <TextView
	        android:id="@+id/tv_rush_seconds"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="0"
	        android:textColor="@color/red"
	        android:textSize="30dp" />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="秒"
	        android:textColor="#000000"
	        android:textSize="16dp" />
	</LinearLayout>

	<ScrollView
	    android:id="@+id/sc_goods"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/ll_rush">

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:layout_below="@id/ll_rush" >

		    <GridView
		        android:id="@+id/gv_channellist"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:horizontalSpacing="5dp"
		        android:numColumns="3"
		        android:stretchMode="columnWidth"
		        android:verticalSpacing="5dp" />
		</LinearLayout>
	</ScrollView>
  	<ImageView
        android:id="@+id/iv_main_bg2"
	    android:layout_width="fill_parent"
	    android:layout_height="10dp"
	    android:layout_below="@id/common_top"
	    android:background="@drawable/activity_main_bg_top2"/>
</RelativeLayout>