<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/view_top_menu"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<include
		    android:id="@+id/include_top_menu"
		    layout="@layout/activity_main_top_menu"/>
		<include 
		    android:id="@+id/include_top_menu"
		    layout="@layout/activity_main_top_search"/>
	</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/view_top_menu">
		<RelativeLayout
	   	    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
			<android.support.v4.view.ViewPager
		        android:id="@+id/vp"
		        android:layout_width="fill_parent"
		        android:layout_height="140dp"/>
		    <View
		        android:id="@+id/main_divide1"
			    android:layout_width="fill_parent"
			    android:layout_height="10dip"
			    android:background="@color/divide_line"
			    android:layout_below="@id/vp"/>
		    <LinearLayout
		        android:id="@+id/main_part2"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/main_divide1"
	            android:orientation="vertical">
			    <LinearLayout
			        android:id="@+id/main_part2_title"
		            android:layout_width="wrap_content"
		            android:layout_height="22dp"
		            android:layout_margin="10dp"
		            android:orientation="horizontal">
		            <ImageView
				        android:id="@+id/iv_main_part2_title_pic1"
					    android:layout_width="20dp"
					    android:layout_height="20dp"
					    android:background="@drawable/activity_main_price_comparison"/>
		            <TextView
				        android:id="@+id/tv_main_part2_title_pic2"
					    android:layout_width="70dp"
					    android:layout_height="22dp"
					    android:layout_marginLeft="5dp"
					    android:gravity="center_horizontal"
					    android:text="天天特价"
					    android:textSize="15dp"
					    android:textColor="@color/white"
					    android:background="@drawable/bg_common_round_red"/>
		        </LinearLayout>
			    <HorizontalScrollView
			        android:id="@+id/scrollview1"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:scrollbars="none">
			        <LinearLayout
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:orientation="horizontal">
				        <include 
				            android:id="@+id/include_main_good_1"
				            layout="@layout/activity_main_goods_cheap_good"/>
				        <include 
				            android:id="@+id/include_main_good_2"
				            layout="@layout/activity_main_goods_cheap_good"/>
				        <include 
				            android:id="@+id/include_main_good_3"
				            layout="@layout/activity_main_goods_cheap_good"/>
				        <include 
				            android:id="@+id/include_main_good_4"
				            layout="@layout/activity_main_goods_cheap_good"/>
				        <include 
				            android:id="@+id/include_main_good_5"
				            layout="@layout/activity_main_goods_cheap_good"/>
				        <include 
				            android:id="@+id/include_main_good_6"
				            layout="@layout/activity_main_goods_cheap_good"/>
				        <include 
				            android:id="@+id/include_main_good_7"
				            layout="@layout/activity_main_goods_cheap_good"/>
			        </LinearLayout>
			   	</HorizontalScrollView>
			 </LinearLayout>
		   	<View
		        android:id="@+id/main_divide2"
			    android:layout_width="fill_parent"
			    android:layout_height="10dip"
			    android:background="@color/divide_line"
			    android:layout_below="@id/main_part2"/>
		   	<LinearLayout
		   	    android:id="@+id/main_part3"
		   	    android:layout_width="fill_parent"
			    android:layout_height="85dp"
			    android:orientation="horizontal"
			    android:layout_below="@id/main_divide2">
			   	<LinearLayout
			   	    android:id="@+id/view_new_goods"
			   	    android:layout_width="wrap_content"
				    android:layout_height="85dp"
				    android:layout_weight="1"
				    android:orientation="horizontal"
				    android:background="@drawable/activity_main_bg_new_good">
			        <LinearLayout
				   	    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:orientation="vertical">
				        <TextView
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginTop="10dp"
						    android:layout_marginLeft="15dp"
						    android:text="新品上架"
						    android:textSize="15dp"
						    android:textColor="@color/text_color_selected"/>
				        <TextView
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginTop="10dp"
						    android:layout_marginLeft="15dp"
						    android:text="生活需要小新意"
						    android:textColor="@color/text_color_selected"
						    android:textSize="11dp"/>
				        <TextView
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="15dp"
						    android:text="点击逛逛"
						    android:textColor="@color/text_color_selected"
						    android:drawableRight="@drawable/activity_main_arrow_right_blue"
						    android:textSize="11dp"/>"
				   	</LinearLayout>
			        <ImageView 
				        android:id="@+id/quanbu"
				        android:layout_gravity="center_vertical"
				        android:layout_width="50dp"
				        android:layout_height="50dp"
				        android:layout_marginLeft="25dp"
				        android:background="@drawable/activity_main_new_good"/>
				</LinearLayout>
				<View
				    android:layout_width="1dp"
				    android:layout_height="fill_parent"
				    android:background="@color/divide_line"/>
				<LinearLayout
				    android:id="@+id/view_shopping_rush"
				    android:layout_width="wrap_content"
				    android:layout_height="85dp"
				    android:layout_weight="1"
				    android:background="@drawable/activity_main_bg_pingo" 
				    android:orientation="horizontal">
					<LinearLayout
				   	    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:orientation="vertical">
				        <TextView
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginTop="10dp"
						    android:layout_marginLeft="15dp"
						    android:text="限时抢购"
						    android:textSize="15dp"
						    android:textColor="@color/text_color_selected"/>
				        <TextView
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginTop="10dp"
						    android:layout_marginLeft="15dp"
						    android:text="机会就在一瞬间"
						    android:textColor="@color/text_color_selected"
						    android:textSize="11dp"/>
				        <TextView
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="15dp"
						    android:text="快来抢购"
						    android:textColor="@color/text_color_selected"
						    android:drawableRight="@drawable/activity_main_arrow_right_blue"
						    android:textSize="11dp"/>
				   	</LinearLayout>
				   	<ImageView 
				        android:id="@+id/quanbu"
				        android:layout_gravity="center_vertical"
				        android:layout_width="50dp"
				        android:layout_height="50dp"
				        android:layout_marginLeft="25dp"
				        android:background="@drawable/activity_main_shopping_rush"/>
				</LinearLayout>
		   	</LinearLayout>
		   	<View
		        android:id="@+id/main_divide3"
			    android:layout_width="fill_parent"
			    android:layout_height="10dip"
			    android:background="@color/divide_line"
			    android:layout_below="@id/main_part3"/>
			<include
			    android:id="@+id/main_part4"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/main_divide3"
			    layout="@layout/activity_main_home_goodcat"/>
		   	<include
			    android:id="@+id/main_part5"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/main_part4"
			    layout="@layout/activity_main_home_goodcat"/>
		   	<include
			    android:id="@+id/main_part6"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/main_part5"
			    layout="@layout/activity_main_home_goodcat"/>
		   	<include
			    android:id="@+id/main_part7"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/main_part6"
			    layout="@layout/activity_main_home_goodcat"/>
		   	<include
			    android:id="@+id/main_part8"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/main_part7"
			    layout="@layout/activity_main_home_goodcat"/>
		   	<View
		        android:id="@+id/view_bottom"
			    android:layout_width="fill_parent"
			    android:layout_height="50dip"
			    android:background="@color/white"
			    android:layout_below="@id/main_part8"/>
	   	</RelativeLayout>
   	</ScrollView>
   	<ImageView
        android:id="@+id/iv_main_bg2"
	    android:layout_width="fill_parent"
	    android:layout_height="10dp"
	    android:layout_below="@id/view_top_menu"
	    android:background="@drawable/activity_main_bg_top2"/>
</RelativeLayout>