<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/view_goodcat"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#ffffff"
	android:orientation="vertical">
	<RelativeLayout
	    android:id="@+id/rl_get_more_goods_1"
 	    android:layout_width="wrap_content" 
	  	android:layout_height="wrap_content"
	  	android:gravity="center_vertical"
	  	android:padding="10dp">
	  	<TextView 
             android:id="@+id/tv_goodcat_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:gravity="center_vertical"
             android:text="休闲零食"
             android:textSize="15dip"
             android:textColor="@color/text_color"/>
 	</RelativeLayout>
	 <LinearLayout
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:orientation="horizontal">
	    <include 
            android:id="@+id/include_main_good_cat_1"
            android:layout_weight="1"
            layout="@layout/common_item_good_one"/>
	    <include 
            android:id="@+id/include_main_good_cat_2"
            android:layout_weight="1"
            layout="@layout/common_item_good_one"/>
	    <include 
            android:id="@+id/include_main_good_cat_3"
            android:layout_weight="1"
            layout="@layout/common_item_good_one"/>
	</LinearLayout>
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="10dip"
	    android:background="@color/divide_line"/>
</LinearLayout>