<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/id_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="right"
        android:tag="back" >

        <ImageButton
            android:id="@+id/id_remove"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#FF0000"
            android:src="@drawable/delete" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="front" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_choice"
                style="@style/MyCheckBox"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <ImageView
                android:id="@+id/iv_goods_pic"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/common_pic_default" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/tv_Black" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/ll_price"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_unitprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:gravity="right"
                        android:layout_toRightOf="@id/ll_price"                       
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/bt_numdrop"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_num_picker_decrease_big_selector"
                            android:padding="7dp"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/tv_number"
                            android:layout_width="35dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/number_border"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/bt_numup"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_num_picker_increase_big_selector" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/v_devider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_Gray_light" />
    </LinearLayout>

</FrameLayout>