<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<TextView  
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:text="hello"
android:id="@+id/text"
/>

<Button 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:id="@+id/date"
android:text="設置時間"
>
</Button>
<TextView  
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:text="hello"
android:id="@+id/time"
/>

<Button 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:id="@+id/time_btn"
android:onClick="setTime"
android:text="設置時間"
>
</Button>
</LinearLayout>  