<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_light"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_orange" >

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="back"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/left_arrow_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/border_gray" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/username"
                android:textColor="@color/black_deep" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:background="@drawable/bg_transparent_circleborder_orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp" >

                <EditText
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="6"
                    android:background="@color/bg_gray_light"
                    android:hint="@string/phonepls"
                    android:inputType="phone"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/activity_register_img_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:onClick="check"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_launcher" >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_register_ll_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/verifycode"
                android:textColor="@color/black_deep" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/activity_register_et_code"
                    android:layout_width="0dp"
                    android:layout_height="29dp"
                    android:layout_weight="6"
                    android:maxLength="4"
                    android:background="@drawable/bg_transparent_circleborder_orange"
                    android:paddingLeft="5dp"
                    android:inputType="phone"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ProgressBar
                        android:id="@+id/activity_register_pb_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/setpassword"
                android:textColor="@color/black_deep" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:background="@drawable/bg_transparent_circleborder_orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp" >

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="6"
                    android:background="@color/bg_gray_light"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/activity_register_img_psweye"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_launcher" >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_gray" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp" >

        <CheckBox
            android:id="@+id/activity_register_ckb_agreeinfo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/checkbox_orange_selector"
            android:button="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/readandagree"
            android:textColor="@color/black_deep" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userinfomation"
                android:textColor="@color/black_deep" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_orange_press_shape"
        android:onClick="register"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/next" />

</LinearLayout>