<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_confirmcode_ll_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_confirmcode_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码：" />

    <EditText
        android:id="@+id/dialog_confirmcode_et_verifycode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>