<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_laoxiang_min_lay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/bg_transparent"
    >
    <LinearLayout
        android:id="@+id/popup_laoxiang_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"        
        >         
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/bg_orange">        
        <ImageView
            android:contentDescription="@null"
            android:layout_width="50dip"
            android:layout_height="fill_parent"     
            android:background="@drawable/back"
            />       
            <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"                
            android:gravity="center"
            android:text="添加老乡"
            android:textColor="#000"
            />              
    </RelativeLayout>   
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip" 
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <EditText 
            android:layout_width="fill_parent"
            android:layout_height="50dip" 
            android:hint="姓名或者手机号"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/recommond_laoxiang_layout" 
        android:layout_width="fill_parent"        
        android:layout_height="102dip"
        android:orientation="vertical"
        android:background="#ffffff"
        >
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000"
        />
    <RelativeLayout        
        android:layout_width="fill_parent"
        android:layout_height="50dip" 
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dip" 
            android:gravity="center|left"    
            android:layout_marginLeft="30dip"        
            android:hint="推荐老乡"/>
        <ImageView
            android:id="@+id/clear_recommand_laoxiang_img"
            android:contentDescription="@null"
            android:layout_width="36dip"
            android:layout_height="36dip" 
            android:layout_margin="7dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/search_clear_pressed"
            android:layout_alignParentRight="true"
            
            />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000"
        />
    <RelativeLayout       
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        >
        <LinearLayout
            android:id="@+id/to_contactLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:orientation="horizontal"            
            >
            <ImageView
            android:contentDescription="@null"
            android:layout_width="36dip"
            android:layout_height="36dip" 
            android:layout_margin="7dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/ic_launcher"                     
            />
            <ImageView
            android:contentDescription="@null"
            android:layout_width="36dip"
            android:layout_height="36dip" 
            android:layout_margin="7dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/ic_launcher"                     
            />
            <ImageView
            android:contentDescription="@null"
            android:layout_width="36dip"
            android:layout_height="36dip" 
            android:layout_margin="7dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/ic_launcher"                     
            />
        </LinearLayout>
        <ImageView
            android:contentDescription="@null"
            android:layout_width="36dip"
            android:layout_height="36dip" 
            android:layout_margin="7dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"            
            />
    </RelativeLayout>
    </LinearLayout>
    </LinearLayout>    
</RelativeLayout>
