<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_publish_min_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_transparent" >
    <LinearLayout
    android:id="@+id/add_popup_window"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  
    android:background="#ffffff" 
    android:orientation="vertical" >
   
    <TextView
        android:id="@+id/popup_contact_menu2"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:textColor="#000"
        android:text="找到老乡帮"
        />
    <TextView
        android:id="@+id/popup_contact_menu3"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:textColor="#000"
        android:text="创建老乡帮"
        />
</LinearLayout>
</RelativeLayout>
