<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa500"
    android:orientation="vertical">
    <Button
    android:id="@+id/add"
    android:background="#808000"
    android:layout_width="match_parent"
    android:layout_height="60px"
    android:textSize="32sp"
    android:text="添加笔记" />
    <ListView 
    android:id="@+id/no_listview"
    android:background="#c0c0c0"
    android:layout_width="match_parent"
    android:textSize="32sp"
    android:layout_height="match_parent"></ListView>
</LinearLayout>