<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/login_bg" >

		  <Button
            android:id="@+id/btn_login"
            android:layout_width="100dip"
            android:layout_height="60px"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/et_password"
            android:layout_marginRight="12.0dip"
            android:layout_marginTop="15dip"
            android:textSize="16sp"
            android:text="进入" />
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="100dip"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/et_password"
            android:layout_marginRight="12.0dip"
            android:layout_marginTop="15dip"
            android:textSize="16sp"
            android:text="退出" />
    </RelativeLayout>   
</LinearLayout>